# Database related properties
db.username=admin
db.password=mysecretpassword
db.driver=com.mysql.jdbc.Driver
db.url=jdbc:mysql://jiraput-db:3306/jiraput-db?allowPublicKeyRetrieval=true&useSSL=false

# Hibernate related properties
hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
hibernate.show_sql=false
hibernate.jdbc.time_zone=UTC
entitymanager.packages.to.scan=pl.jiraput.model

spring.main.allow-bean-definition-overriding=true

springdoc.swagger-ui.path=/swagger-ui.html